{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@i2d/nuxt-pdf-frame": "^0.5.0",
    "@morev/vue-transitions": "^3.0.5",
    "@nuxt/content": "^3.4.0",
    "@nuxtjs/i18n": "^9.2.1",
    "@nuxtjs/mdc": "^0.16.1",
    "@nuxtjs/supabase": "^1.5.0",
    "@primeuix/themes": "^1.0.0-rc.1",
    "@primevue/forms": "^4.2.5",
    "@tailwindcss/vite": "^4.0.8",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "es6-promise": "^4.2.8",
    "html-to-pdfmake": "^2.5.23",
    "jsdom": "^26.0.0",
    "node-appwrite": "^15.0.1",
    "nuxt": "^3.15.4",
    "nuxt-appwrite": "^1.1.1",
    "openai": "^4.86.2",
    "pdfmake": "^0.2.18",
    "primeicons": "^7.0.0",
    "primevue": "^4.2.5",
    "tailwindcss-primeui": "^0.4.0",
    "vue": "latest",
    "vue-html-to-paper": "^2.0.3",
    "vue-router": "latest"
  },
  "overrides": {
    "cookie": "^1.0.2"
  },
  "devDependencies": {
    "@primevue/nuxt-module": "^4.2.5",
    "@types/html-to-pdfmake": "^2.4.4",
    "@types/pdfmake": "^0.2.11",
    "sass-embedded": "^1.85.0"
  }
}
